<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#80000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_shutdown" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="187.0dip" android:layout_marginStart="52.0dip">
        <Button android:layout_gravity="center_horizontal" android:id="@id/ic_button_shutdown" android:background="@drawable/ic_shutdown" android:layout_width="60.0dip" android:layout_height="60.0dip" android:onClick="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/ic_text_shutdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/global_action_power_off" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout_reboot" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_alignTop="@id/linearLayout_shutdown" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/linearLayout_shutdown">
        <Button android:layout_gravity="center_horizontal" android:id="@id/ic_button_reboot" android:background="@drawable/ic_reboot" android:layout_width="60.0dip" android:layout_height="60.0dip" android:onClick="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/ic_text_reboot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/global_action_reboot" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout_airplane" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_below="@id/linearLayout_shutdown" android:layout_marginStart="52.0dip">
        <Button android:layout_gravity="center_horizontal" android:id="@id/ic_button_airplane" android:background="@drawable/airplane_mode" android:layout_width="60.0dip" android:layout_height="60.0dip" android:onClick="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/ic_text_airplane" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/global_action_airplane_mode" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout_vibrator" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_below="@id/LinearLayout_reboot" android:layout_alignStart="@id/LinearLayout_reboot">
        <Button android:layout_gravity="center_horizontal" android:id="@id/ic_button_vibrator" android:background="@drawable/ic_vibrator" android:layout_width="60.0dip" android:layout_height="60.0dip" android:onClick="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/ic_text_vibrator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/ringmode_vibrate" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ic_text_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="64.0dip" android:text="@string/global_action_warning_message" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="41.0dip" android:layout_marginEnd="41.0dip" />
</RelativeLayout>